region: 강남역
keyword: 제육
count: 100
[저장 시간 : 2024-09-27 17:25:49, 저장된 개수 : 100개]
region: 강남역
keyword: 마라탕
count: 100
[저장 시간 : 2024-09-27 17:30:03, 저장된 개수 : 200개]
region: 강남역
keyword: 술집
count: 100
[저장 시간 : 2024-09-27 17:34:44, 저장된 개수 : 300개]
region: 강남역
keyword: 라멘
count: 100
[저장 시간 : 2024-09-27 17:38:48, 저장된 개수 : 400개]
region: 강남역
keyword: 돈가스
count: 100
[저장 시간 : 2024-09-27 17:42:32, 저장된 개수 : 500개]
region: 강남역
keyword: 김치찌개
count: 100
[저장 시간 : 2024-09-27 17:56:38, 저장된 개수 : 600개]
region: 강남역
keyword: 부대찌개
count: 100
[저장 시간 : 2024-09-27 18:02:35, 저장된 개수 : 700개]
region: 강남역
keyword: 순두부찌개
count: 99
[저장 시간 : 2024-09-27 18:22:26, 저장된 개수 : 799개]
region: 강남역
keyword: 카레
count: 100
[저장 시간 : 2024-09-27 18:28:58, 저장된 개수 : 899개]
region: 강남역
keyword: 불고기
count: 100
[저장 시간 : 2024-09-27 18:32:52, 저장된 개수 : 999개]
region: 강남역
keyword: 국밥
count: 100
[저장 시간 : 2024-09-27 18:36:48, 저장된 개수 : 1099개]
region: 강남역
keyword: 장어
count: 100
[저장 시간 : 2024-09-27 18:40:51, 저장된 개수 : 1199개]
region: 강남역
keyword: 게장
count: 100
[저장 시간 : 2024-09-27 18:44:55, 저장된 개수 : 1299개]
region: 강남역
keyword: 파스타
count: 100
[저장 시간 : 2024-09-27 18:49:01, 저장된 개수 : 1399개]
region: 강남역
keyword: 짜장면 자장면
count: 100
[저장 시간 : 2024-09-27 18:52:57, 저장된 개수 : 1499개]
region: 강남역
keyword: 감자탕
count: 100
[저장 시간 : 2024-09-27 19:03:37, 저장된 개수 : 1599개]
region: 강남역
keyword: 피자
count: 100
[저장 시간 : 2024-09-27 19:07:41, 저장된 개수 : 1699개]
region: 강남역
keyword: 치킨
count: 100
[저장 시간 : 2024-09-27 19:11:31, 저장된 개수 : 1799개]
region: 강남역
keyword: 탕수육
count: 100
[저장 시간 : 2024-09-27 19:15:18, 저장된 개수 : 1899개]
region: 강남역
keyword: 막국수
count: 100
[저장 시간 : 2024-09-27 19:19:00, 저장된 개수 : 1999개]
region: 강남역
keyword: 회
count: 100
[저장 시간 : 2024-09-27 19:23:08, 저장된 개수 : 2099개]
region: 강남역
keyword: 보쌈
count: 100
[저장 시간 : 2024-09-27 19:29:35, 저장된 개수 : 2199개]
region: 강남역
keyword: 곱창
count: 100
[저장 시간 : 2024-09-27 19:33:23, 저장된 개수 : 2299개]
region: 강남역
keyword: 만두
count: 100
[저장 시간 : 2024-09-27 19:37:10, 저장된 개수 : 2399개]
region: 강남역
keyword: 디저트
count: 100
[저장 시간 : 2024-09-27 19:46:03, 저장된 개수 : 2499개]
region: 강남역
keyword: 쌀국수
count: 100
[저장 시간 : 2024-09-27 19:50:44, 저장된 개수 : 2599개]
region: 강남역
keyword: 족발
count: 100
[저장 시간 : 2024-09-30 09:38:36, 저장된 개수 : 2699개]
region: 강남역
keyword: 낙지볶음
count: 100
[저장 시간 : 2024-09-30 09:44:39, 저장된 개수 : 2799개]
region: 강남역
keyword: 갈비찜
count: 100
[저장 시간 : 2024-09-30 09:48:45, 저장된 개수 : 2899개]
region: 강남역
keyword: 
count: 100
[저장 시간 : 2024-09-30 09:53:07, 저장된 개수 : 2999개]
region: 강남역
keyword: 카페
count: 100
[저장 시간 : 2024-09-30 09:57:27, 저장된 개수 : 3099개]
region: 강남역
keyword: 샌드위치
count: 100
[저장 시간 : 2024-09-30 10:06:54, 저장된 개수 : 3199개]
region: 강남역
keyword: 샐러드
count: 100
[저장 시간 : 2024-09-30 10:15:45, 저장된 개수 : 3299개]
region: 강남역
keyword: 디저트
count: 100
[저장 시간 : 2024-09-30 10:37:48, 저장된 개수 : 3399개]
region: 강남역
keyword: 햄버거
count: 100
[저장 시간 : 2024-09-30 11:08:03, 저장된 개수 : 3499개]
region: 강남역
keyword: 스테이크
count: 100
[저장 시간 : 2024-09-30 11:37:52, 저장된 개수 : 3599개]
region: 강남역
keyword: 삼겹살
count: 100
[저장 시간 : 2024-09-30 11:48:17, 저장된 개수 : 3699개]
region: 강남역
keyword: 떡볶이
count: 100
[저장 시간 : 2024-09-30 11:55:24, 저장된 개수 : 3799개]
region: 강남역
keyword: 장어
count: 100
[저장 시간 : 2024-09-30 12:07:40, 저장된 개수 : 3899개]
region: 강남역
keyword: 꼬치
count: 100
[저장 시간 : 2024-09-30 12:20:15, 저장된 개수 : 3999개]
region: 강남역
keyword: 숯불구이
count: 100
[저장 시간 : 2024-09-30 12:24:42, 저장된 개수 : 4099개]
region: 강남역
keyword: 전
count: 100
[저장 시간 : 2024-09-30 12:29:22, 저장된 개수 : 4199개]
region: 강남역
keyword: 튀김
count: 100
[저장 시간 : 2024-09-30 12:40:56, 저장된 개수 : 4299개]
