region: 강남역
keyword: 파스타
count: 100
[저장 시간 : 2024-09-30 13:23:26, 저장된 개수 : 100개]
region: 강남역
keyword: 햄버거
count: 100
[저장 시간 : 2024-09-30 14:28:19, 저장된 개수 : 200개]
region: 강남역
keyword: 순대국
count: 100
[저장 시간 : 2024-09-30 14:34:53, 저장된 개수 : 300개]
region: 강남역
keyword: 라멘
count: 100
[저장 시간 : 2024-09-30 14:42:35, 저장된 개수 : 400개]
region: 강남역
keyword: 돈가스
count: 100
[저장 시간 : 2024-09-30 14:54:43, 저장된 개수 : 500개]
region: 강남역
keyword: 김밥
count: 100
[저장 시간 : 2024-09-30 14:59:14, 저장된 개수 : 600개]
region: 강남역
keyword: 떡볶이
count: 100
[저장 시간 : 2024-09-30 15:06:20, 저장된 개수 : 700개]
region: 강남역
keyword: 피자
count: 100
[저장 시간 : 2024-09-30 15:23:23, 저장된 개수 : 800개]
region: 강남역
keyword: 일식
count: 100
[저장 시간 : 2024-09-30 15:32:35, 저장된 개수 : 900개]
region: 강남역
keyword: 짜장면
count: 100
[저장 시간 : 2024-09-30 15:40:22, 저장된 개수 : 1000개]
