alpha ver1.02
date : 24.10.10 12:03
UI 패치
===========================================
Create_api
- 상태창이 참 작죠? 드래그로 사이즈를 조절 할 수 있는 탭 컨트롤 기능을 추가했습니다.


alpha ver1.01
date : 24.10.10 11:01
사소한 패치 및 문제 픽스
===========================================
Application(메인 프로그램)
- 조회하기 -> 출력하기로 변경했습니다
  혼란을 드릴 수 있는 작명에 대해 사죄드립니다

Create_api/Preprocessing (vdb 생성하기 - 데이터 전처리) 
- vdb 생성 중 로그가 좀 더 정밀하게 남습니다
before : Google 데이터 처리 완료 : 마녀 공방
after : (2/11) Google 데이터 전처리 완료 : 마녀 공방

modules/vdb_selector (vdb 출력하기)
- CSV, JSON, PKL로 출력하던 형식을 CSV, JSON, TXT로 바꿨습니다
- 또한 인코딩 형식을 UTF-8로 지정하여 파일 안정성을 향상시켰습니다

