<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
alpha ver 1.24
date : 24.10.11 11:09
병합할 때 last_id가 저장되지 않는 문제 해결
===========================================
modules/vdb_merger
- 아직 손 볼 곳은 많지만 병합하고 last_id를 저장하는게 됩니다.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
alpha ver 1.23
date : 24.10.10 22:36
편의성 패치, db 넘버링 개선 등
===========================================
Create_api/vdb_save
- data_id가 적어도 하나의 로컬 컴퓨터에서는 독립적으로 작동할 수 있도록 하였습니다.

Create_api/crawling
- 최대 5개까지 설정을 저장합니다

Create_api/preprocessing
- 미지원 기능에 대해 disable을 적용했습니다.
- 청킹과 오버랩 숫자가 저장됩니다.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
alpha ver 1.22
date : 24.10.10 16:58
병합 기능
===========================================
modules/vdb_merger
- vdb 병합기능을 추가했습니다. 테스트는 조금 더 해보겠습니다

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
alpha ver 1.12
date : 24.10.10 16:02
임베딩 부스트
===========================================
Create_api
- 임베딩 병렬로 변경하였습니다. 감사합니다 효원씨

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
alpha ver 1.02
date : 24.10.10 15:01
UI 패치
===========================================
Create_api
- 상태창이 참 작죠? 드래그로 사이즈를 조절 할 수 있는 탭 컨트롤 기능을 추가했습니다.

modules/vdb_retriever
- 파일 위치를 못 불러오는 경우가 있어서 파일을 선택해서 들고 올 수 있는 기능을 추가하였습니다.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
alpha ver1.01
date : 24.10.10 11:01
사소한 패치 및 문제 픽스
===========================================
Application(메인 프로그램)
- 조회하기 -> 출력하기로 변경했습니다
  혼란을 드릴 수 있는 작명에 대해 사죄드립니다

modules/vdb_selector (vdb 출력하기)
- CSV, JSON, PKL로 출력하던 형식을 CSV, JSON, TXT로 바꿨습니다
- 또한 인코딩 형식을 UTF-8로 지정하여 파일 안정성을 향상시켰습니다

